<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="arayuz.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SÜRÜCÜ KURSU OTOMASYONU</title>
      <a href="WebForm1.aspx" style="background-color:aqua;">ANASAYFA</a> 
    <a href="WebForm2.aspx" style="background-color:aqua;">KURUM BİLGİLER</a>
    <a href="WebForm3.aspx" style="background-color:aqua;">ARAÇ BİLGİLERİ</a>
    <hr />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div  style="background-color:red;width:957px; height:190px;">
          <p>KSMGNS</p>
        <div style="background-color:blue;width:954px; height: 240px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
            </div>
        <div>
             <hr style="height: -12px" />
        <h6>Copyright ismail-kasım </h6>
        </div>
    </div>
    </form>
</body>
</html>
