<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication15.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
 <meta name="keywords" content="" />
 <meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ISMAIL OZBAL</title>
<link href="styleSheet1.css" rel="stylesheet" type="text/css" media="screen" />

 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        
         <div id="enust">
             
            

             <img src="image/web-development-icon.png" style="float:left; height: 40px;"/>
             <a href="https://www.facebook.com">
              <img src="image/fc.jpg"  style="float:right; height: 40px;" /></a>
             <a href="https://twitter.com">
             <img src="image/twic.png" style="float:right; height: 40px;" /></a>
             <h1 style="text-align:center;padding-top:2px;">ESKİŞEHİR SÜRÜCÜ KURSU</h1>
         </div>

           

			<div id="menu">
				<ul>
					<li><a href="WebForm1.aspx">KURUM BİLGİLERİ</a></li>
                    <li><a href="WebForm2.aspx">ÖĞRENCİ BİLGİLERİ</a></li>
                    <li><a href="WebForm3.aspx">DERS İÇERİKLERİ</a></li>
                    <li><a href="WebForm4.aspx">ARAÇ BİLGİLERİ</a></li>
                    <li><a href="WebForm5.aspx">İLETİŞİM / ULAŞIM</a></li>
				</ul>
			</div>
           <div id="Div1">
				<ul>
                    
					<li><a href="WebForm6.aspx">A2 SINIFI EHLİYET</a></li>
                    <li><a href="WebForm7.aspx">B SINIFI EHLİYET</a></li>
                    <li><a href="WebForm8.aspx">D SINIFI EHLİYET</a></li>
                    <li><a href="WebForm9.aspx">E SINIFI EHLİYET</a></li>
               <li><a href="WebForm10.aspx">FORKLİFT BELGESİ</a></li>
                    <li><a href="WebForm11.aspx">VİNÇ EHLİYETİ</a></li>
                <li><a href="WebForm12.aspx">EKSKAVATOR EHLİYETİ</a></li>
                    <li><a href="WebForm13.aspx">KAZICI EHLİYETİ</a></li>
				</ul>

               <div id="template"> 
         
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                     
                         </asp:ContentPlaceHolder>
                 
                   </div>
 
           </div>
         
             
                
             

          <div id="enalt">
	<p>Copyright (c) 2013 All rights reserved. Design by ÖZ-SE-İS-KA-HA </p> 
</div>

    
    </form>
</body>
</html>
